OPENAI_API_KEY=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
FIRECRAWL_API_KEY=fc-6f6e2ba74ba849b7aeec14c3a77b15c0
